<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="No_te_limites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJt-j8-0f6">
                                <rect key="frame" x="211" y="285" width="179" height="30"/>
                                <state key="normal" title="Something about location"/>
                                <connections>
                                    <segue destination="Z30-Is-WJY" kind="popoverPresentation" popoverAnchorView="EJt-j8-0f6" id="vby-it-rFW">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJt-j8-0f6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Thq-PJ-GuF"/>
                            <constraint firstItem="EJt-j8-0f6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iT4-DY-b3t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CZq-Ah-tYX">
            <objects>
                <viewController id="7pv-cT-1cg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYK-mO-XpG"/>
                        <viewControllerLayoutGuide type="bottom" id="JcF-CB-EYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckp-RM-fUH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="X6g-8M-scI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpc-fu-IU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L8W-tg-QDj">
            <objects>
                <viewController id="q9p-zC-TiW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6I4-Sr-oxW"/>
                        <viewControllerLayoutGuide type="bottom" id="LEp-A0-Po0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixq-Sq-XeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="sTq-mq-4bg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ9-eB-RvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AHN-sO-Cqd">
            <objects>
                <viewController id="kvc-5f-L4F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqb-m1-dLe"/>
                        <viewControllerLayoutGuide type="bottom" id="noj-v4-3bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUR-L1-lec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="h57-aA-x4y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcV-0n-XP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2dI-RM-6P8">
            <objects>
                <viewController id="Ywy-y7-h61" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMn-5l-xD3"/>
                        <viewControllerLayoutGuide type="bottom" id="sl6-Xl-AKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhC-oY-9fC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="BeB-tT-qnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wN-kG-6nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fhW-8k-bbV">
            <objects>
                <viewController id="aoh-w8-gCI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqa-oM-02L"/>
                        <viewControllerLayoutGuide type="bottom" id="XuB-jK-m2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eL-fm-Bnf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Mmo-kY-L3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjY-1n-7Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Px-AD-ds5">
            <objects>
                <viewController id="tcu-i9-YBM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poa-wp-oh0"/>
                        <viewControllerLayoutGuide type="bottom" id="C40-nv-qio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJC-pl-YjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="8Dj-tU-NFM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i2-D4-R8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rvx-T5-Kqb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Z30-Is-WJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Gk-5k-bi0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7pv-cT-1cg" kind="relationship" relationship="viewControllers" id="JP0-ui-xTB"/>
                        <segue destination="q9p-zC-TiW" kind="relationship" relationship="viewControllers" id="fcS-Jl-PlU"/>
                        <segue destination="Ywy-y7-h61" kind="relationship" relationship="viewControllers" id="o7p-c2-YCd"/>
                        <segue destination="aoh-w8-gCI" kind="relationship" relationship="viewControllers" id="lpY-ii-m8G"/>
                        <segue destination="tcu-i9-YBM" kind="relationship" relationship="viewControllers" id="64y-Ip-qEP"/>
                        <segue destination="kvc-5f-L4F" kind="relationship" relationship="viewControllers" id="0Cq-b3-lhN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF0-K8-ofP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="339"/>
        </scene>
    </scenes>
</document>
